<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="description" content="PQG">
    <meta name="keywords" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
<style>
body{background:hsla(140, 85%, 47%, 0.336);
    margin:0
}
.form{
    width:540px;
    height:740px;
    background:#e6e6e6;
    border-radius:8px;
    box-shadow:0 0 40px -10px #000;
    margin:calc(50vh - 220px) auto;
    padding:20px 30px;
    max-width:calc(100vw - 40px);
    box-sizing:border-box;
    font-family:'Montserrat',sans-serif;
    position:relative
}
h2{
    margin:10px 0;
    padding-bottom:10px;
    width:180px;
    color:#78788c;
    border-bottom:3px solid #78788c
}
input{
    width:20;
    padding:0px;
    box-sizing:border-box;
    background:none;
    outline:none;
    resize:none;
    border:0;
    font-family:'Montserrat',sans-serif;
    transition:all .3s;
    border-bottom:2px solid #bebed2
    
}

input:focus{
    border-bottom:2px solid #78788c
}
p:before{
    content:attr(type);
    display:block;
    margin:28px 0 0;font-size:14px;
    color:#5a5a5a
}
button{
    float:right;
    padding:8px 12px;
    margin:8px 0 0;
    font-family:'Montserrat',sans-serif;
    border:2px solid #78788c;
    background:0;color:#5a5a6e;
    cursor:pointer;
    transition:all .3s
}
button:hover{
    background:#78788c;
    color:#fff
}
div{
    content:'Hi';
    position:absolute;
    bottom:-15px;right:-20px;
    background:#50505a;
    color:#fff;
    width:320px;
    padding:16px 4px 16px 0;
    border-radius:6px;
    font-size:13px;
    box-shadow:10px 10px 40px -14px #000
}
span{
    margin:0 5px 0 15px
}




</style>
  </head>
  <body>
    
    <form class="form">
        <h2>FORMULARIO PERSONAL MI WEB!!</h2>
        <p type="Nombre:"><input placeholder="Escribe tu nombre aquí.."maxlength="50"></input></p>
        <p type="Apellido Paterno:"><input placeholder="Apellido Paterno"maxlength="50"></input></p>
        <p type="Apellido Materno:"><input placeholder="Apellido Materno"maxlength="50"></input></p>
        <label >Genero</label><br><br>
        <label><input type="checkbox" id="cbox1" value="first_checkbox">Maculino</label>

<input type="checkbox" id="cbox2" value="second_checkbox"> <label for="cbox2">Femenino</label><br><br><br>



<label >Declaro haber leido y aceptar las condiciones generales del programa y la normativa sobre proteccion de datos</label><br><br>
<label><input  type="checkbox" name="cb-html5" >SI ACEPTO  </label><br><br>
<label >Deseo recibir información sobre novedades y ofertas</label><br><br>
<label><input  type="checkbox" name="cb-html5" checked>SI ACEPTO  </label><br><br><br>
<label >Poblacion a la que pertenezco</label><br>
<select name="mi_lista">
    <option value="opcion1">Orizaba</option>
    <option value="opcion2">Cordoba</option>
    <option value="opcion3">Xalapa</option>
    <option value="opcion4">Veracruz</option>
  </select>
        
        <button style="border-radius: 10px;" style="background-color: rgb(217, 217, 223);" onmouseover="this.style.backgroundColor='pink'" onmouseout="this.style.backgroundColor='white'">Haz clic aquí</button>

        <div>
          <span ></span>001 1023 567
          <span ></span> contact@gmail.com
        </div>
      </form>
  </body>
</html>
